Block1Uebung2/Views/TeamMemberView.xaml

<UserControl x:Class="Block1Uebung2.Views.TeamMemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vml="clr-namespace:Block1Uebung2.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <DataTemplate x:Key="team1Template">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=MemberName, Mode=OneWay}" Margin="0 5 3 5"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="team2Template">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=MemberName, Mode=OneWay}" Margin="0 5 2 5"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False" HorizontalAlignment="Center" Margin="0,0,0,118" Width="355">
            <StackPanel DockPanel.Dock="Left" Margin="20 20 20 20">
                <Label Content="Team 1"/>
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding Team1, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource team1Template}" 
                             SelectedItem="{Binding SelectedTeamMember1Dummy}" Height="270" Width="120" HorizontalAlignment="Left"/>
                </ScrollViewer>
                <Button Content="Zu Team 2" Command="{Binding ChangeTeam1Command}" Width="100" Height="30" HorizontalAlignment="Left" Margin="0 10 0 0"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left"  Margin="20 20 20 20">
                <Label Content="Teams 2"/>
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding Team2, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource team2Template}" 
                             SelectedItem="{Binding SelectedTeamMember2}" Height="270" Width="120" HorizontalAlignment="Left"/>
                </ScrollViewer>
                <Button Content="Zu Team 1" Command="{Binding ChangeTeam2Command}" Width="100" Height="30" HorizontalAlignment="Left" Margin="0 10 0 0"/>
            </StackPanel>
            
        </DockPanel>
        
        <TextBox Grid.Row="1" Text="{Binding SelectedTeamMember1Dummy.MemberName}" />
    </Grid>
</UserControl>
