Block1Uebung1/Views/FlowerView.xaml

<UserControl x:Class="Block1Uebung1.Views.FlowerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vml="clr-namespace:Block1Uebung1.VML"
             xmlns:local="clr-namespace:Block1Uebung1.Validation"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="flowersTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=NameOfFlower, Mode=OneWay}" Margin="0 5 3 5"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="textBoxErrorStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <!-- TODO mit Text propieren! -->
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="OrangeRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Left" Margin="20">
                <Label Content="TextBox, bei der der Button inaktiv ist, wenn nichts eingegeben wurde."/>
                <TextBox  Text="{Binding Path=EnteredFlower, UpdateSourceTrigger=LostFocus}" Width="120" HorizontalAlignment="Left"/>
                <Button Content="Hinzufügen" Command="{Binding AddCommand}" Width="80" Height="30" HorizontalAlignment="Left" Margin="0 10 0 0"/>
                <!-- TODO Text-Meldung hinzufügen, wenn Blumenname schon vorhanden -->
                <Label Content="TextBox mit ValidationRule-Validierung, die aktiv wird, wenn auf den Button geklickt wird."  Margin="0 20 0 0"/>
                <TextBox Name="meineTextBox" Style="{StaticResource textBoxErrorStyle}" Width="120" HorizontalAlignment="Left">
                    <TextBox.Text>
                        <Binding Path="EnteredFlower2" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:ShouldNotBeEmptyValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    </TextBox>
                    <Button Content="Hinzufügen" Name="addFlowerButton" Click="addFlowerButton_Click" Width="80" Height="30" HorizontalAlignment="Left" Margin="0 10 0 0"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Margin="20 20 20 20">
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding Flowers, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource flowersTemplate}" SelectedItem="{Binding SelectedFlower}"
                     Width="120" Height="300" HorizontalAlignment="Left"/>
                </ScrollViewer>
                <Button Content="Löschen" Command="{Binding DeleteCommand}" Width="100" Height="30" HorizontalAlignment="Left" Margin="0 10 0 0"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Margin="0 20 20 20">
                <ComboBox Name="MyCombobox" ItemsSource="{Binding MyAlphabet}" SelectedItem="{Binding SelectedLetter, UpdateSourceTrigger=PropertyChanged}" Width="50">
                </ComboBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
