MyLayoutPlayground/MainWindow.xaml

<Window x:Class="MyLayoutPlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLayoutPlayground"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="520">
    <Grid>
        <TabControl Width="500" Height="500" UseLayoutRounding="True">
            <!-- Canvas -->
            <TabItem Header="Canvas">
                <Canvas Height="200" Width="250" Background="DarkCyan">
                    <!-- befindet sich ohne Angaben in der Mitte des Fensters -->
                    <!-- Elemente befinden sich ohne Angaben aber oben links und passen ihre Größe an ihren eigenen Inhalt an (Content des Buttons) -->
                    <Button Content="Button1" Background="Brown" Margin="50" Padding="10" BorderBrush="Beige" BorderThickness="3" ClickMode="Press" FlowDirection="RightToLeft" />
                    <!-- Elemente befinden sich ohne Angaben aber oben links-->
                    <Button Content="Button2" Canvas.Top="0" Canvas.Right="0" BorderBrush="Black" BorderThickness="2" ClickMode="Hover"
                            FontSize="20" FontFamily="Algerian" Foreground="White" FontWeight="UltraBold" Padding="10" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Opacity="0.785">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.268"/>
                                <GradientStop Color="#FF11FF00" Offset="1"/>
                                <GradientStop Color="#EE00EE00" Offset="0.01"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Canvas>
            </TabItem>
            <!-- StackPanel (und DockPanel) -->
            <TabItem Header="Stackpanel und DockPanel" >
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <StackPanel Height="230" Width="250" Background="DarkCyan">
                            <!-- befindet sich ebenfalls in der Mitte -->
                            <!-- passt sich im Gegensatz zu einem Canvas-Element automatisch an die Breite des Stackpanels an -->
                            <Button Content="Button1" Background="Brown" Margin="50" Padding="10" BorderBrush="Beige" BorderThickness="3" ClickMode="Press" FlowDirection="RightToLeft"/>
                            <!-- passt sich im Gegensatz zu einem Canvas automatisch an die Breite des Stackpanels an -->
                            <Button Content="Button2" BorderBrush="Black" BorderThickness="2" ClickMode="Hover"
                            FontSize="20" FontFamily="Algerian" Foreground="White" FontWeight="UltraBold" Padding="10" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Opacity="0.785">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.268"/>
                                        <GradientStop Color="DarkOrange" Offset="1"/>
                                        <GradientStop Color="DarkOliveGreen" Offset="0.01"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="230" Width="250" Background="Beige">
                            <Button Content="Button3" Width="90" Height="40" Margin="20" Padding="10" Background="Black" Foreground="AliceBlue" FontWeight="ExtraBold" FontSize="15" 
                                    Opacity="0.495" Cursor="ArrowCD" RenderTransformOrigin="0.5,0.5">
                                <Button.Style>
                                    <Style>

                                    </Style>
                                </Button.Style>
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="5" AngleY="19"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <TextBlock Text="Das ist ein TextBlock" Background="BlanchedAlmond" Padding="5"/>
                            <TextBox Text="Das ist eine TextBox und da ist ganz viel Text drin." Background="BurlyWood" BorderBrush="Chocolate" BorderThickness="2" Width="150"
                                     HorizontalScrollBarVisibility="Visible" Padding="10"/>
                            <Button Width="90" Height="50" Margin="10" ToolTip="Das ist ein Button mit einem Smiley drauf.">
                                <StackPanel Orientation="Horizontal">
                                    <Canvas Width="45" Height="45">
                                        <Ellipse Fill="Yellow" Width="45" Height="45" />
                                        <Ellipse Fill="Black" Width="10" Height="10" Canvas.Left="7" Canvas.Top="10"/>
                                        <Ellipse Fill="Black" Width="10" Height="10" Canvas.Right="7" Canvas.Top="10"/>
                                        <Path Stroke="Black" StrokeThickness="3" Canvas.Left="17" Canvas.Top="25" Data="M 2,5 A 1,1 45 1 0 7,5" />
                                    </Canvas>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <StackPanel Height="240" Width="250" Background="Goldenrod">
                            <GroupBox Header="Radio Buttons" FontWeight="Bold" BorderBrush="Crimson" BorderThickness="2" Margin="5, 0, 5, 0">
                                <StackPanel Margin="10">
                                    <RadioButton Content="erstens" IsChecked="True" FontSize="14" FontFamily="Arial Unicode MS" FontStyle="Italic">
                                        <RadioButton.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black"/>
                                                <GradientStop Color="#FF0058FF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </RadioButton.Foreground>
                                    </RadioButton>
                                    <RadioButton Content="zweitens" IsChecked="False" />
                                    <RadioButton Content="drittens" IsChecked="{x:Null}"  FontWeight="Normal"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Checkboxen" FontStyle="Italic" BorderBrush="Indigo" Margin="5, 0, 5, 0">
                                <StackPanel Margin="20">
                                    <CheckBox Content="erstens" IsChecked="False"/>
                                    <CheckBox Content="zweitens" IsChecked="True" />
                                    <CheckBox Content="drittens" IsChecked="{x:Null}"></CheckBox>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Height="240" Width="250" Background="DarkRed">
                            <!-- versieht man den Content vom Label mit einem Unterstrich und verbindet Label und Textbox, dann kann man mit einem Klick auf
                            den Buchstaben (hier "V") direkt mit dem Caret in die TextBox springen -->
                            <GroupBox Header="TextBox mit Label" Margin="5, 0, 5, 0"  Padding="5 0 5 10">
                                <StackPanel>
                                    <Label Content="_Vorname" Target="{Binding ElementName=vorname}" />
                                    <TextBox x:Name="vorname" MinWidth="80" Text="Oblique ist schräger als Italic." FontStyle="Oblique"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="WrapPanel" Margin="5, 0, 5, 0"  Padding="5 0 5 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Grid.Column="0 " Width="80" Background="Beige">
                                        <Button Content="1" Width="20" Height="20" Background="Blue" />
                                        <Button Content="2" Width="20" Height="20" Background="Red" />
                                        <Button Content="3" Width="20" Height="20" Background="Green" />
                                        <Button Content="4" Width="20" Height="20" Background="Yellow" />
                                        <Button Content="5" Width="20" Height="20" Background="DeepPink" />
                                        <Button Content="6" Width="20" Height="20" Background="Orange" />
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="1" Orientation="Vertical" Height="80" Background="Beige">
                                        <Button Content="1" Width="20" Height="20" Background="Blue" />
                                        <Button Content="2" Width="20" Height="20" Background="Red" />
                                        <Button Content="3" Width="20" Height="20" Background="Green" />
                                        <Button Content="4" Width="20" Height="20" Background="Yellow" />
                                        <Button Content="5" Width="20" Height="20" Background="DeepPink" />
                                        <Button Content="6" Width="20" Height="20" Background="Orange" />
                                    </WrapPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <!-- Styles von Elementen -->
            <TabItem Header="Styles von Elementen">
                <!-- Innerhalb eines StackPanels können mehrere GroupBoxen sein, sonst nicht. -->
                <StackPanel>
                    <StackPanel.Resources>
                        <!-- Ein Style für einen Element-Typ -->
                        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Beige" />
                            <Setter Property="Foreground" Value="#230444" />
                            <Setter Property="Width" Value="120" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Heavy" />
                            <Setter Property="Margin" Value="0, 10, 0, 10" />
                        </Style>
                        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="#230444" />
                            <Setter Property="Width" Value="150" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Foreground" Value="AliceBlue" />
                            <Setter Property="FontFamily" Value="Vivaldi" />
                            <Setter Property="FontSize" Value="20" />
                        </Style>
                        <!-- Ein Style pro Element vom selben Typ -->
                        <Style x:Key="btnStyle1" TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="BorderBrush" Value="BlueViolet" />
                            <Setter Property="BorderThickness" Value="0 3 0 3" />
                            <Setter Property="Margin" Value="0 5 0 5" />
                            <Setter Property="Width" Value="150" />
                        </Style>
                        <Style x:Key="btnStyle2" TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="CornflowerBlue" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Light" />
                            <Setter Property="BorderBrush" Value="#000022" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Margin" Value="0 10 0 10" />
                            <Setter Property="Cursor" Value="Help" />
                        </Style>
                        <Style x:Key="txtStyle1" TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="Margin" Value="0 10 0 10" />
                            <Setter Property="Width" Value="150" />
                        </Style>
                        <Style x:Key="txtStyle2" TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="CornflowerBlue" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Light" />
                            <Setter Property="Margin" Value="0 10 0 10" />
                            <Setter Property="Cursor" Value="Help" />
                            <Setter Property="Margin" Value="50 0 50 0" />
                        </Style>
                        <!-- Ein Style für mehrere Elementtypen -->
                        <Style x:Key="commonStyle" TargetType="{x:Type Control}">
                            <Style.Setters>
                                <Setter Property="Background" Value="SandyBrown" />
                                <Setter Property="Margin" Value="15 5 15 5" />
                                <Setter Property="Width" Value="170" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                <Setter Property="Padding" Value="3" />
                                <Setter Property="BorderBrush" Value="Bisque" />
                                <Setter Property="BorderThickness" Value="5" />
                            </Style.Setters>
                        </Style>
                    </StackPanel.Resources>
                    <GroupBox Header="Mehrere Elemente vom selben Typ, ein Style" Background="SkyBlue" FontWeight="Bold">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Button Content="Button 1" />
                                <Button Content="Button 2" />
                                <Button Content="Button 2" />
                            </StackPanel>
                            <StackPanel  Grid.Column="1">
                                <TextBlock Text="Mein erster Text" FontFamily="Bradley Hand ITC" />
                                <!-- Property überschrieben -->
                                <TextBlock Text="Mein zweiter Text" />
                                <TextBlock Text="Mein dritter Text" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Mehrere Styles, mehrere Elemente vom selben Typ" FontWeight="Bold">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Button Content="Button 1" Style="{StaticResource btnStyle1}"/>
                                <Button Content="Button 2" Style="{StaticResource btnStyle2}"/>
                                <Button Content="Button 2" />
                            </StackPanel>
                            <StackPanel  Grid.Column="1">
                                <TextBlock Text="Mein erster Text" Style="{StaticResource txtStyle1}" />
                                <TextBlock Text="Mein zweiter Text" Style="{StaticResource txtStyle2}"/>
                                <TextBlock Text="Mein dritter Text" Style="{StaticResource txtStyle1}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Ein Style für verschiedene Typen" FontWeight="Bold">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Button Content="Button 1" Style="{StaticResource commonStyle}"/>
                                <Button Content="Button 2" Style="{StaticResource commonStyle}"/>
                                <Button Content="Button 2" />
                            </StackPanel>
                            <StackPanel  Grid.Column="1">
                                <TextBox Text="Meine erste TextBox" Style="{StaticResource commonStyle}" />
                                <!-- hat mit TextBlock nicht funktionert -->
                                <TextBox Text="Meine zweite TextBox" Style="{StaticResource commonStyle}"/>
                                <TextBox Text="Meine dritte TextBox" Style="{StaticResource commonStyle}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <!-- Grid -->
            <TabItem Header="Grid">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/> <!-- Pixel -->
                        <RowDefinition Height="*"/> <!-- Star --> 
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Blue"></SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Green"></SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="3" Grid.Row="0">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="CornflowerBlue"></SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="DarkViolet" Opacity="0.5"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#ff5500" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="0" Grid.Row="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Yellow" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="1" Grid.Row="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="LightGreen" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="2" Grid.Row="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Red" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="SandyBrown" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="3" Grid.Row="3">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#230444" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <!-- GridSplitter -->
                    <GridSplitter Grid.Column="1" Grid.Row="2" Background="Black" Width="5" HorizontalAlignment="Center" ShowsPreview="True"/>
                    <GridSplitter Grid.Column="1" Grid.Row="2" Background="#333333" Width="5" HorizontalAlignment="Left" />
                    <GridSplitter Grid.Column="1" Grid.Row="1" Background="#555555" Width="5" HorizontalAlignment="Stretch" />
                    <GridSplitter Grid.Column="1" Grid.Row="3" Background="#888888" Width="5" ResizeBehavior="CurrentAndNext" />
                    
                    <GridSplitter Grid.Column="1" Grid.Row="1" Background="DarkRed" Width="5" ResizeDirection="Rows" />
                    <GridSplitter Grid.Column="1" Grid.Row="2" Background="IndianRed" Width="100" Height="5" VerticalAlignment="Top" ResizeDirection="Rows" ResizeBehavior="CurrentAndNext"/>
                    <GridSplitter Grid.Column="3" Grid.Row="0" Background="Red" Width="100" Height="5" VerticalAlignment="Bottom" ResizeDirection="Rows" />
                </Grid>
            </TabItem>
            <TabItem Header="Images">

            </TabItem>
            <TabItem Header="InkCanvas">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
