MyLayoutPlayground/MainWindow.xaml

<Window x:Class="MyLayoutPlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLayoutPlayground"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <TabControl Width="500" Height="500" UseLayoutRounding="True">
            <!-- Canvas -->
            <TabItem Header="Canvas">
                <Canvas Height="200" Width="250" Background="DarkCyan">
                    <!-- befindet sich ohne Angaben in der Mitte des Fensters -->
                    <!-- Elemente befinden sich ohne Angaben aber oben links und passen ihre Größe an ihren eigenen Inhalt an (Content des Buttons) -->
                    <Button Content="Button1" Background="Brown" Margin="50" Padding="10" BorderBrush="Beige" BorderThickness="3" ClickMode="Press" FlowDirection="RightToLeft" />
                    <!-- Elemente befinden sich ohne Angaben aber oben links-->
                    <Button Content="Button2" Canvas.Top="0" Canvas.Right="0" BorderBrush="Black" BorderThickness="2" ClickMode="Hover"
                            FontSize="20" FontFamily="Algerian" Foreground="White" FontWeight="UltraBold" Padding="10" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Opacity="0.785">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.268"/>
                                <GradientStop Color="#FF11FF00" Offset="1"/>
                                <GradientStop Color="#EE00EE00" Offset="0.01"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Canvas>
            </TabItem>
            <!-- StackPanel (und DockPanel) -->
            <TabItem Header="Stackpanel und DockPanel" >
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <StackPanel Height="230" Width="250" Background="DarkCyan">
                            <!-- befindet sich ebenfalls in der Mitte -->
                            <!-- passt sich im Gegensatz zu einem Canvas-Element automatisch an die Breite des Stackpanels an -->
                            <Button Content="Button1" Background="Brown" Margin="50" Padding="10" BorderBrush="Beige" BorderThickness="3" ClickMode="Press" FlowDirection="RightToLeft"/>
                            <!-- passt sich im Gegensatz zu einem Canvas automatisch an die Breite des Stackpanels an -->
                            <Button Content="Button2" BorderBrush="Black" BorderThickness="2" ClickMode="Hover"
                            FontSize="20" FontFamily="Algerian" Foreground="White" FontWeight="UltraBold" Padding="10" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Opacity="0.785">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.268"/>
                                        <GradientStop Color="DarkOrange" Offset="1"/>
                                        <GradientStop Color="DarkOliveGreen" Offset="0.01"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="230" Width="250" Background="Beige">
                            <Button Content="Button3" Width="90" Height="40" Margin="20" Padding="10" Background="Black" Foreground="AliceBlue" FontWeight="ExtraBold" FontSize="15" 
                                    Opacity="0.495" Cursor="ArrowCD" RenderTransformOrigin="0.5,0.5">
                                <Button.Style>
                                    <Style>

                                    </Style>
                                </Button.Style>
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="5" AngleY="19"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <TextBlock Text="Das ist ein TextBlock">
                            </TextBlock>
                            <TextBox Text="Das ist eine TextBox" />
                            <Button Width="90" Height="50" Margin="30" ToolTip="Das ist ein Button mit einem Smiley drauf.">
                                <StackPanel Orientation="Horizontal">
                                    <Canvas Width="45" Height="45">
                                        <Ellipse Fill="Yellow" Width="45" Height="45" />
                                        <Ellipse Fill="Black" Width="10" Height="10" Canvas.Left="7" Canvas.Top="10"/>
                                        <Ellipse Fill="Black" Width="10" Height="10" Canvas.Right="7" Canvas.Top="10"/>
                                        <Path Stroke="Black" StrokeThickness="3" Canvas.Left="17" Canvas.Top="25" Data="M 2,5 A 1,1 45 1 0 7,5" />
                                    </Canvas>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <StackPanel Height="240" Width="250" Background="Goldenrod">
                            <GroupBox Header="Radio Buttons" FontWeight="Bold" BorderBrush="Crimson" BorderThickness="2" Margin="5, 0, 5, 0">
                                <StackPanel Margin="10">
                                    <RadioButton Content="erstens" IsChecked="True" FontSize="14" FontFamily="Arial Unicode MS" FontStyle="Italic">
                                        <RadioButton.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black"/>
                                                <GradientStop Color="#FF0058FF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </RadioButton.Foreground>
                                    </RadioButton>
                                    <RadioButton Content="zweitens" IsChecked="False" />
                                    <RadioButton Content="drittens" IsChecked="{x:Null}"  FontWeight="Normal"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Checkboxen" FontStyle="Italic" BorderBrush="Indigo" Margin="5, 0, 5, 0">
                                <StackPanel Margin="20">
                                    <CheckBox Content="erstens" IsChecked="False"/>
                                    <CheckBox Content="zweitens" IsChecked="True" />
                                    <CheckBox Content="drittens" IsChecked="{x:Null}"></CheckBox>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Height="240" Width="250" Background="DarkRed">
                            <!-- versieht man den Content vom Label mit einem Unterstrich und verbindet Label und Textbox, dann kann man mit einem Klick auf
                            den Buchstaben (hier "V") direkt mit dem Caret in die TextBox springen -->
                            <GroupBox Header="TextBox mit Label" Margin="5, 0, 5, 0"  Padding="5 0 5 10">
                                <StackPanel>
                                    <Label Content="_Vorname" Target="{Binding ElementName=vorname}" />
                                    <TextBox x:Name="vorname" MinWidth="80" Text="Oblique ist schräger als Italic." FontStyle="Oblique"/>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Styles von Elementen">
                <!-- Innerhalb eines StackPanels können mehrere GroupBoxen sein, sonst nicht. -->
                <StackPanel>
                    <GroupBox Header="Mehrere Elemente, ein Style">


                    </GroupBox>
                    <GroupBox Header="Mehrere Styles, verschiedene Elemente">

                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Images">

            </TabItem>
            <TabItem Header="Grid">

            </TabItem>
            <TabItem Header="InkCanvas">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
