Block2Aufgaben2Bis4OhnePrism/MainWindow.xaml

<Window x:Class="Block2Aufgaben2Bis4OhnePrism.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Block2Aufgaben2Bis4OhnePrism"
        xmlns:model="clr-namespace:Block2Aufgaben2Bis4OhnePrism.Models"
        xmlns:viewModels="clr-namespace:Block2Aufgaben2Bis4OhnePrism.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="txtErrorStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="DarkRed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.508,0.479">
        <Grid.DataContext>
            <viewModels:StudentViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257" />
            <ColumnDefinition Width="193" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="20">
            <TextBox Text="{Binding NewStudentInputString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource txtErrorStyle}" 
                          Height="30" Margin="0 20 0 10"/>
            <StackPanel Orientation="Horizontal">
                    <Button Content="Hinzufügen" Command="{Binding AddStudentToList}"
                            Width="80" HorizontalAlignment="Left" Margin="10"/>
                    <Button Content="Ändern" Width="80" HorizontalAlignment="Left" Margin="10"/>
                </StackPanel>
            </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="20">
            <ScrollViewer>
                <ListBox ItemsSource="{Binding StudentList}" MaxHeight="250" >
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="Student">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=PreName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0, 5, 3, 5" />
                                <TextBlock Text="{Binding Path=LastName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0, 5, 3, 5" />
                                <CheckBox  IsChecked="{Binding Path=IstAnwesend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               HorizontalAlignment="Right" Margin="0, 5, 3, 5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
