Block1Uebung4/Views/StudentView.xaml

<UserControl x:Class="Block1Uebung4.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vml="clr-namespace:Block1Uebung4.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!-- TODO <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions> -->

        <DockPanel>
            <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="20">
                <ScrollViewer>
                    <ListBox Name="Studentenliste" ItemsSource="{Binding Students}" SelectedItem="{Binding StudentEntry, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" MaxHeight="250">
                    <ListBox.ItemTemplate>
                            <DataTemplate DataType="Student">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Margin="0 5 3 5" />
                                    <CheckBox  IsChecked="{Binding Path=IstAnwesend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0, 5, 3, 5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Vertical" Margin="20">
                <Label Content="Hier den Wert für einen neuen Studenten eingeben:" HorizontalAlignment="Center" Margin="0 5 3 0"/>
                <TextBox Text="{Binding Student_Anwesend, UpdateSourceTrigger=LostFocus}" Width="200" Height="26" Margin="0 10 0 10"/>
                <Button Content="Hinzufügen" Width="80" Height="26" Margin="0, 10, 0, 10"/>
                <TextBlock Text="{Binding Path=StudentEntry, UpdateSourceTrigger=PropertyChanged}" Width="120" Height="30" Background="{Binding ColorBrush}"/>
            </StackPanel>
                
            
                
           
        </DockPanel>
    </Grid>
</UserControl>
